<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animations CSS</title>
  <style>
    body{
      height: 100vh;
      display: grid;
      grid-template-rows : repeat(3, 1fr) 2fr;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas: "firstRow  .         .         .         ."
                           "secondRow secondRow .         .         ."
                           "threeRow  threeRow  threeRow  .         ."
                           "fourRow   fourRow   fourRow   fourRow   ."
                           "fourRow   fourRow   fourRow   fourRow   .";
      margin: 0;
    }

    .row {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .firstRow {
      grid-area: firstRow;
    }

    .secondRow {
      grid-area: secondRow;
    }

    .threeRow {
      grid-area: threeRow;
    }

    .fourRow {
      grid-area: fourRow;
    }

    .container1 {
      border: 1px solid red;
    }

    .container2 {
      border: 1px solid red;
      width: 100%;
    }

    .container3 {
      border: 1px solid red;
      width: 87%;
    }

    .container4 {
      border: 1px solid red;
      width: 100%;
      height: 90%;
    }

    .circulo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #7dc900;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      perspective-origin: center;
      /* will-change: left; 
      POR MOZILLA
      Importante: will-change está destinado a ser utilizado como último recurso 
      para tratar de resolver los problemas de rendimiento existentes. 
      No debe utilizarse para anticipar problemas de rendimiento. */
    }

    .animation1 {
      animation-name: aparecer;
      animation-duration: .8s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }

    .animation2 {
      animation-name: trasladar;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease;
      position: relative;
    }

    .animation3 {
      animation-timing-function: cubic-bezier(0.3, -0.6, 0.6, 1.6);
    }

    .animation4 {
      animation-name: trasladar, rebotar;
      animation-duration: 3s, .3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      position: relative;
      animation-timing-function: linear, ease-in-out;
    }

    .container1:hover .animation1 {
      animation-play-state: paused;
    }

    .container2:hover .animation2 {
      animation-play-state: paused;
    }

    .container3:hover .animation3 {
      animation-play-state: paused;
    }

    .container4:hover .animation4 {
      animation-play-state: paused;
    }

    @keyframes aparecer {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes trasladar {
      0% {
        left: 0%;
      }
      100% {
        left: calc(100% - 140px);
      }
    }
    @keyframes rebotar {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(130%) scale(1, .8);
      }
    }
    @keyframes caerRodando {
      0% {
        background-color: olivedrab;
        transform: translateX(0px) translateY(0px) rotate(0deg);
      }
      25% {
        transform: translateX(425px) translateY(20px) rotate(250deg);
      }
      35% {
        transform: translateX(480px) translateY(150px) rotate(450deg);
      }
      55% {
        transform: translateX(645px) translateY(150px) rotate(650deg);
      }
      65% {
        transform: translateX(700px) translateY(290px) rotate(920deg);
      }
      85% {
        transform: translateX(975px) translateY(290px) rotate(1300deg);
      }
      95% {
        transform: translateX(1030px) translateY(520px) rotate(1600deg);
      }
      100% {
        background-color: olive;
        transform: translateX(1100px) translateY(520px) rotate(1700deg);
      }
    }
  </style>
</head>
<body>
  <div class="row firstRow">
    <div class="container1">
      <div class="circulo animation1" id="circulo">¡Hola mundo!</div>
    </div>
  </div>
  <div class="row secondRow">
    <div class="container2">
      <div class="circulo animation2"></div>
    </div>
  </div>
  <div class="row threeRow">
    <div class=" container3">
      <div class="circulo animation2 animation3"></div>
    </div>
  </div>
  <div class="row fourRow">
    <div class="container4">
      <div class="circulo animation4"></div>
    </div>
  </div>
  <script>
    const $circulo = document.getElementById('circulo');
    $circulo.addEventListener('animationend', (event) => {
      if (event.animationName === 'aparecer') {
        $circulo.style.animationName = 'caerRodando';
        $circulo.style.animationDuration = '5s';
      }
      if (event.animationName === 'caerRodando') {
        $circulo.style.animationName = 'aparecer';
        $circulo.style.animationDuration = '.8s';
      }
    });
  </script>
</body>
</html>