<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Práctica animaciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
      body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .success{
        background: lightgreen;
      }
      .error{
        background: lightcoral;
      }
      .warning{
        background: lightsalmon;
      }
      .container{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #0f9bf6;
        position: relative;
        overflow: hidden;
      }
      .content{
        z-index: 1;
      }
      .waves{
        position: absolute;
        bottom: -135px;
        height: 527px;
        width: 100%;
      }
      .wave{
        height: 427px;
        background: url("images/waves.png") center bottom no-repeat;
        position: absolute;
        left: -180px;
        right: -180px;
        bottom: 0;
        animation: 5s wave ease-in-out infinite alternate;
      }
      .wave.a{
        background-position: 0 -854px;
      }
      .wave.b{
        animation-delay: .6s;
        background-position: 0 -427px;
      }
      .wave.c{
        animation-delay: 1.2s;
        background-position: 0 0;
      }
      .btn{
        border-radius: 5px;
        padding: .6em .8em .8em;
        cursor: pointer;
        color: white;
        outline: 0;
        box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
        transition: .2s;
        border-style: none;
        min-width: 114px;
        text-align: center;
      }
      .btn:active{
        transform: scale(.9);
      }
      .logo{
        width: 100px;
        height: 100px;
        position: relative;
        transform: rotate(45deg);
        margin: 40px auto;
        display: none;
      }
      .logo.loader{
        animation-name: loader;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      .logo-top{
        width: 100px;
        height: 65px;
        border: 20px solid #97c93e;
        border-radius: 20px 20px 0 0;
        border-bottom: none;
        box-sizing: border-box;
        position: relative;
        top: 1px;
        animation-name: loader-top;
        animation-duration: 3.5s;
        animation-iteration-count: 1;
        animation-delay: 1s;
      }
      .logo-bottom{
        width: 100px;
        height: 35px;
        border: 20px solid #97c93e;
        border-radius: 0 0 20px 20px;
        border-top: none;
        box-sizing: border-box;
      }
      .overlay{
        background: rgba(0, 0, 0, .5);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: 1.1s ease-in;
        z-index: 2;
      }
      .overlay.active{
        opacity: 1;
        visibility: visible;
      }
      .modal{
        padding: 2em;
        border-radius: .5em;
        min-width: 600px;
        min-height: 200px;
        background: white;
        text-align: center;
        display: inherit;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
      }
      .modal-salir{
        width: 25px;
        height: 25px;
        position: absolute;
        right: 10px;
        top: 10px;
        background: lightslategrey;
        border-radius: 50%;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: .2s;
      }
      .modal-salir:active{
        transform: scale(.9);
      }
      .modal-title{
        margin-bottom: 0;
      }
      .like{
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-image: url("images/corazonTwitter.png");
        background-size: 1450px 50px;
      }
      .like.is-like{
        animation-name: likeTwitter;
        animation-duration: .8s;
        animation-timing-function: steps(28);
        animation-fill-mode: forwards;
      }
      .notification{
        display: none;
      }
      .notification-button{
        height: 37px;
        display: flex;
        justify-content: center;
        position: relative;
      }
      .notification-bell{
        color: lightslategrey;
        height: inherit;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .notification-bell::before{
        content: "\f0f3";
        font-family: "FontAwesome";
        transform-origin: center top;
      }
      .notification-bell.notify::before{
        animation-name: bell-movement;
        animation-duration: 1s;
        animation-timing-function: ease-out;
      }
      .notification-bell::after{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 14px;
        height: 15px;
        background: lightgrey;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 36%;
        content: attr(data-count);
        opacity: 0;
        transform: scale(.5);
        transition: .3s;
      }
      .notification-bell.show-count::after{
        opacity: 1;
        transform: scale(1);
      }
      .notification-area{
        width: 500px;
        height: 300px;
        border: lightseagreen solid 2px;
        border-radius: 5px;
        margin: 10px auto 0;
        display: none;
        overflow: auto;
      }
      .notification-text{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .notification-text span{
        font-style: italic;
      }

      @keyframes loader {
        0%{
          opacity: 0;
          transform: scale(.3) rotate(0deg);
        }
        30%{
          opacity: 1;
          transform: scale(.8) rotate(405deg);
        }
        80%{
          opacity: 1;
          transform: scale(.8) rotate(405deg);
        }
        100%{
          opacity: 0;
          transform: scale(.3) rotate(0deg);
        }
      }
      @keyframes loader-top {
        0%{
          width: 100%;
        }
        20%{
          width: 80%;
        }
        50%{
          width: 80%;
        }
        70%{
          width: 100%;
        }
        100%{
          width: 100%;
        }
      }
      @keyframes modalIn {
        0%{
          transform: translateY(-2000px);
        }
        60%{
          transform: translateY(100px);
        }
        75%{
          transform: translateY(-50px);
        }
        90%{
          transform: translateY(50px);
        }
      }
      @keyframes modalOut {
        0%{
          transform: translateY(50px);
        }
        60%{
          transform: translateY(-50px);
        }
        75%{
          transform: translateY(100px);
        }
        100%{
          transform: translateY(-2000px);
        }
      }
      @keyframes likeTwitter {
        0%{
          background-position-x: left;
        }
        100%{
          background-position-x: right;
        }
      }
      @keyframes bell-movement {
        0%{
          transform: rotate(35deg);
        }
        12.5%{
          transform: rotate(-30deg);
        }
        25%{
          transform: rotate(25deg);
        }
        37.5%{
          transform: rotate(-20deg);
        }
        50%{
          transform: rotate(15deg);
        }
        62.5%{
          transform: rotate(-10deg);
        }
        75%{
          transform: rotate(5deg);
        }
        100%{
          transform: rotate(0deg);
        }
      }
      @keyframes wave {
        0%{
          transform: translate(0,0);
        }
        50%{
          transform: translate(-80px, 30px);
        }
        100%{
          transform: translate(160px,-60px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="btn warning" id="btn-show-modal">Mostrar modal</div>
      </div>
      <div class="waves">
        <div class="wave a"></div>
        <div class="wave b"></div>
        <div class="wave c"></div>
      </div>
      <div class="overlay" id="overlay">
        <div class="modal" id="modal">
          <span class="modal-salir" id="btn-salir-modal">X</span>
          <h1 class="modal-title">Atención!</h1>
          <p>Puedes contactar a la persona que realizó esto.</p>
          <div class="modal-button" id="buttonModal">
            <button class="btn success" id="btn-success">Si quiero</button>
            <button class="btn error" id="btn-error">En otra ocasión</button>
          </div>
          <div class="notification" id="notification">
            <div class="notification-button">
              <button class="btn success" id="btn-notification">Enviar Notificación</button>
              <div class="notification-bell" id="bell"></div>
            </div>
            <div class="notification-area" id="notification-area">
              <div class="notification-text" style="display: none">
                <span>Notificación enviada!!</span>
                <div class="box-like">
                    <!-- <div class="like" id="like"></div> -->
                    <div class="like" onclick="liked(this)"></div>
                </div>
              </div>
            </div>
            <div class="logo" id="notification-logo-area">
              <div class="logo-top"></div>
              <div class="logo-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const $btnShowModal = document.getElementById('btn-show-modal');
      const $btmSalirModal = document.getElementById('btn-salir-modal');
      const $sectionButtonModal = document.getElementById('buttonModal');
      const $btnSuccess = document.getElementById('btn-success');
      const $btnError = document.getElementById('btn-error');
      const $overlay = document.getElementById('overlay');
      const $modal = document.getElementById('modal');
      const $sectionNotification = document.getElementById('notification');
      const $btnNotification = document.getElementById('btn-notification');
      const $bell = document.getElementById('bell');
      const $notificationArea = document.getElementById('notification-area');
      const $notificationLogoArea = document.getElementById('notification-logo-area');
      // const $like = document.getElementById('like');

      $btnShowModal.addEventListener('click', (event) => {
        $modal.style.animation = 'modalIn 1s forwards';
        $overlay.classList.add('active');
      });

      $btnSuccess.addEventListener('click', (event) => {
        $sectionNotification.style.display = 'block';
        $sectionButtonModal.style.display = 'none';
      });
      $btnError.addEventListener('click', removeModal);
      $btmSalirModal.addEventListener('click', removeModal);
      $overlay.addEventListener('click', (event) => {
        if(event.target.id === 'overlay'){
          removeModal();
        }
      });

      function removeModal(){
        $modal.style.animation = 'modalOut 1s forwards';
        $overlay.classList.remove('active');
        $bell.removeAttribute('data-count');
        $bell.classList.remove('show-count');
        $sectionNotification.style.display = 'none';
        $sectionButtonModal.style.display = 'block';
      }

      $btnNotification.addEventListener('click', (event) => {
        const count = Number($bell.getAttribute('data-count')) || 0;
        $bell.setAttribute('data-count', count + 1);
        $bell.classList.add('show-count');
        $bell.classList.add('notify');
        $notificationArea.style.display = 'none';
        $notificationLogoArea.style.display = 'block';
        $notificationLogoArea.classList.add('loader');
      });

      $bell.addEventListener('animationend', (event) => {
        $bell.classList.remove('notify');
      });

      $notificationLogoArea.addEventListener('animationend', (event) => {
        $notificationLogoArea.classList.remove('loader');
        $notificationLogoArea.style.display = 'none';
        const $textNotification = document.getElementById('notification-area').firstElementChild;
        const $clonTextNotification = $textNotification.cloneNode(true);
        $clonTextNotification.style.display = 'flex';
        $notificationArea.appendChild($clonTextNotification);
        $notificationArea.style.display = 'block';
      });

      // $like.addEventListener('click', (event) => {
      //   $like.classList.toggle('is-like');
      // });

      function liked(element){
        element.classList.toggle('is-like');
      };
    </script>
  </body>
</html>